<!DOCTYPE html>
<html>
<head>
<title>MACACO</title>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.titulo {
    text-decoration: underline;
    text-transform: bold;
    font-size: 50px;
    color: rgb(255, 255, 255);
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h1 {
    color: rgb(255, 255, 255);
    font-family: 'Lilita One', sans-serif;
    outline-color: rgb(255, 0, 0);
}
.espaco {
  padding-left: 50px;
}
button {
    font-family: 'Permanent Marker', cursive;
    font-size: 15px;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 50px;
    width: 80px;
    transition: 0.3s;
}
button:hover {
    font-size: 20px;
    background-color: white;
    color: black;
    height: 70px;
    width: 100px;
    transition: 0.3s;
}
</style>
<link rel="icon" href="icone.jpg">
<center><h1 class="titulo">XAMUEL, O CHUPADOR DE PIKA</h1>
<img src="chupada.jpg" width="600" height="400">
<h1>Você também acha que o Xamuel chupa rolas grandes e saborosas?</h1>
<button onclick="myFunction()">SIM</button><span class="espaco"></span><button onclick="myFunction()">CLARO</button><br><br><br><br><br><button onclick="myFunction2()">NÃO</button></br></br></br></br></br>
<script>
function myFunction() {
alert("Você está corretíssimo! O Xamuel realmente sucks big and delicious dicks!!");
}
function myFunction2() {
alert("MENTIRA PORRA CARALHO VAI SE FODER ELE CHUPA MUITAS ROLAS GRANDES E SABOROSAS HIHIAHHAISAHJAHSIAHSI GOOGLE PESQUISAR");
}
</script>
</center>
</head></html>

